<p *ngIf="!userAdded">
    <mat-toolbar color="primary">
        <span>Fab One Mart</span>
    </mat-toolbar>
</p>
<div class="cart-container" *ngIf="!userAdded">
    <mat-label class="card-label">Order Details</mat-label>
    <br>
    <table mat-table class="order-table" [dataSource]="products">
        <!-- Item Column -->
        <ng-container matColumnDef="item">
            <th mat-header-cell *matHeaderCellDef> Item </th>
            <td mat-cell *matCellDef="let product"> {{product.prod_name}} </td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Category Column -->
        <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef> Category </th>
            <td mat-cell *matCellDef="let product"> {{product.prod_category}} </td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Cost Column -->
        <ng-container matColumnDef="quantity">
            <th mat-header-cell class="qty-td" *matHeaderCellDef> Quantity </th>
            <td mat-cell class="qty-td" *matCellDef="let product"> {{product.prod_quantity}}</td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Cost Column -->
        <ng-container matColumnDef="cost">
            <th mat-header-cell *matHeaderCellDef> Cost per piece</th>
            <td mat-cell *matCellDef="let product"> {{product.prod_price | currency:'AED'}} </td>
            <td mat-footer-cell *matFooterCellDef> Total </td>
        </ng-container>
        <!-- Total Cost Column -->
        <ng-container matColumnDef="tCost">
            <th mat-header-cell *matHeaderCellDef> Total Cost</th>
            <td mat-cell class="tcost-td" *matCellDef="let product">
                {{product.prod_price * product.prod_quantity | currency:'AED'}}
            </td>
            <td mat-footer-cell *matFooterCellDef>AED {{totalCost }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row class="tcost-tr" *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
    </table>
</div>
<!-- <div style="margin-top: 115px; padding: 12px;"></div> -->
<mat-card class="add-product mat-elevation-z8" *ngIf="!userAdded">
    <mat-label class="card-label">Enter shipping details</mat-label>
    <br>
    <br>
    <mat-form-field class="User-full-width">
        <mat-label>Name</mat-label>
        <input matInput [(ngModel)]="userDetails.customer_name">
    </mat-form-field>
    <br>
    <mat-form-field class="User-full-width">
        <mat-label>Phone Number</mat-label>
        <input matInput type="tel" [(ngModel)]="userDetails.customer_contact">
    </mat-form-field>
    <br>
    <mat-form-field class="User-full-width">
        <mat-label>Email</mat-label>
        <input matInput type="email" [email]="true" [(ngModel)]="userDetails.customer_email_id">
    </mat-form-field>
    <br>
    <mat-form-field class="User-full-width ">
        <mat-label>Billing Address</mat-label>
        <textarea matInput class="address" [(ngModel)]="userDetails.customer_billing_address"></textarea>
    </mat-form-field>
    <br>
    <mat-form-field class="User-full-width ">
        <mat-label>Shipping Address</mat-label>
        <textarea matInput class="address" [(ngModel)]="userDetails.customer_shipping_address"></textarea>
    </mat-form-field>
    <br>
    <!-- <mat-radio-group aria-label="Select Shipment Mode" [(ngModel)]="userDetails.delivery_mode">
        <mat-label style="margin-right: 12px;">Shipment:</mat-label>
        <mat-radio-button style="margin-right: 12px;" value="'standard'">Normal</mat-radio-button>
        <mat-radio-button style="margin-right: 12px;" value="'express'">Express</mat-radio-button>
    </mat-radio-group> -->
    <mat-form-field appearance="fill">
        <mat-label>Shipping Mode</mat-label>
        <mat-select [(value)]="userDetails.delivery_mode" (selectionChange)="onChangeShipment()">
            <mat-option *ngFor="let type of shipTypes" [value]="type.name">{{type.name}}(AED {{type.cost}})</mat-option>
        </mat-select>
    </mat-form-field>

    <br>
    <br>
    <button mat-raised-button color="accent" (click)="saveUserDetails()">Update Details</button>
    <button style="margin-left: 12px;" mat-raised-button color="secondary">Cancel</button>
</mat-card>

<div class="fab-invoice" *ngIf="userAdded" id="invoiceToPrint">
    <mat-toolbar class="fab-invoice-tool-bar" color="primary">
        <span>ONE FAB SHOP | Invoice</span>
        <span style="flex: 1 1 auto;"></span>
        <mat-icon class="print-btn" (click)="captureScreen()" *ngIf="toPrint" style="cursor: pointer;" matTooltip="Print Invoice">print</mat-icon>
    </mat-toolbar>
    <br>
    <div style="padding: 10px;">
        <div>
            <span>Fab one Mart</span>
            <br>
            <span>
                Sheikh Mohammed Bin Rashed Boulevard
                <br>
                Downtown Dubai,
                <br>
                P.O. Box 31166,
                <br>
                Dubai, UAE
            </span>
        </div>
        <br>
        <div>
            <span style="color: rgb(165, 161, 161);">Billed to: </span>
            <mat-label>{{userDetails.customer_name}}</mat-label>
            <br>
            <span style="color: rgb(165, 161, 161);">Email id: </span>
            <mat-label>{{userDetails.customer_email_id}}</mat-label>
            <br>
            <br>

            <div style="display: flex;justify-content: flex-start;">
                <div class="left">
                    <span style="color: rgb(165, 161, 161);">Shipping Address</span>
                    <br>
                    <mat-label style="white-space: pre-wrap;">{{userDetails.customer_shipping_address}}</mat-label>
                </div>
                <div class="right" style="margin-left: 150px;">
                    <span style="color: rgb(165, 161, 161);">Billing Address</span>
                    <br>
                    <mat-label style="white-space: pre-wrap;">{{userDetails.customer_billing_address}}</mat-label>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <span style="color: rgb(165, 161, 161);">Shipped Mode: </span>
            <mat-label>{{userDetails.delivery_mode}}</mat-label>
        </div>
        <br>
        <div class="cart-container">
            <mat-label style="color: rgb(165, 161, 161);">Order Details:</mat-label>
            <br>
            <table mat-table class="order-table" [dataSource]="products">
                <!-- Item Column -->
                <ng-container matColumnDef="item">
                    <th mat-header-cell *matHeaderCellDef> Item </th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_name}} </td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Category Column -->
                <ng-container matColumnDef="category">
                    <th mat-header-cell *matHeaderCellDef> Category </th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_category}} </td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Cost Column -->
                <ng-container matColumnDef="quantity">
                    <th mat-header-cell class="qty-td" *matHeaderCellDef> Quantity </th>
                    <td mat-cell class="qty-td" *matCellDef="let product"> <input min="1" matInput type=number
                            [(ngModel)]="product.prod_quantity"></td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Cost Column -->
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef> Cost per piece</th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_price | currency:'AED'}} </td>
                    <td mat-footer-cell *matFooterCellDef> Total </td>
                </ng-container>
                <!-- Total Cost Column -->
                <ng-container matColumnDef="tCost">
                    <th mat-header-cell *matHeaderCellDef> Total Cost</th>
                    <td mat-cell class="tcost-td" *matCellDef="let product">
                        {{product.prod_price * product.prod_quantity | currency:'AED'}}
                    </td>
                    <td mat-footer-cell *matFooterCellDef> AED {{totalCost }}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row class="tcost-tr" *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
            </table>
        </div>
    </div>


</div>