.search-div {
    top: 64px;
    position: relative;
    display: flex;
    .search-box {
        width: 90%;
    }
    .search-btn {
        margin-left: 12px;
        height: 36px;
        margin-top: 14px;
        width: 10%;
    }
}

.search-icon {
    margin-right: 12px;
}

.product-card {
    width: 230px;
    margin: 24px;
    min-height: 200px;
    background-color: #d9dfeb9e;
    .product-action-footer {
        position: absolute;
        display: flex;
        bottom: 0;
        right: 0;
        padding: 12px;
        .prod-qty {
            display: none;
        }
    }
    &:hover {
        transform: scale(1.03);
        .product-action-footer {
            .prod-qty {
                display: block;
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 24px;
}

.fixed-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
}

.no-products {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
    color: rgb(172, 100, 7);
}