<div class="cart-header">
    <mat-icon class="my-cart">shopping_cart</mat-icon>
    <div class="my-cart-menu">
        <button matTooltip="Clear Cart" mat-mini-fab class="del-prod" (click)="clearCart()" color="accent">
            <mat-icon>remove_shopping_cart</mat-icon>
        </button>

    </div>
</div>
<div class="cart-container mat-elevation-z8">
    <table mat-table [dataSource]="products">
        <!-- Item Column -->
        <ng-container matColumnDef="item">
            <th mat-header-cell *matHeaderCellDef> Item </th>
            <td mat-cell *matCellDef="let product"> {{product.item}} </td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Category Column -->
        <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef> Category </th>
            <td mat-cell *matCellDef="let product"> {{product.category}} </td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Cost Column -->
        <ng-container matColumnDef="quantity">
            <th mat-header-cell class="qty-td" *matHeaderCellDef> Quantity </th>
            <td mat-cell class="qty-td" *matCellDef="let product"> <input min="1" matInput type=number
                    [(ngModel)]="product.qty"></td>
            <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>
        <!-- Cost Column -->
        <ng-container matColumnDef="cost">
            <th mat-header-cell *matHeaderCellDef> Cost per piece</th>
            <td mat-cell *matCellDef="let product"> {{product.cost | currency:'AED'}} </td>
            <td mat-footer-cell *matFooterCellDef> Total </td>
        </ng-container>
        <!-- Total Cost Column -->
        <ng-container matColumnDef="tCost">
            <th mat-header-cell *matHeaderCellDef> Total Cost</th>
            <td mat-cell class="tcost-td" *matCellDef="let product"> {{product.cost * product.qty | currency:'AED'}}
                <button mat-mini-fab class="del-prod" color="accent">
                    <mat-icon (click)="removeItem(product.id)">remove</mat-icon>
                </button>
            </td>
            <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency:'AED'}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row class="tcost-tr" *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
    </table>
</div>
<div class="cart-footer">

    <!-- <mat-form-field class="order-desc" appearance="fill">
        <mat-label>Description</mat-label>
        <input matInput>
    </mat-form-field> -->
    <mat-form-field appearance="fill">
        <mat-label>Add Presenter</mat-label>
        <mat-select [(ngModel)]="selectedPresenter">
            <mat-option *ngFor="let presenter of presenters" [value]="presenter.user_name">{{presenter.user_name}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field class="order-desc" appearance="fill">
        <mat-label>Remarks</mat-label>
        <input matInput [(ngModel)]="remarks">
    </mat-form-field>
    <button class="order-btn" mat-raised-button color="primary" (click)="generateOrder()">Generate Order</button>
    <mat-form-field class="example-full-width">
        <mat-label>Order Link</mat-label>
        <input type="link" matInput [(ngModel)]="orderLink">
        <mat-icon matSuffix style="cursor: pointer;" matTooltip="Copy to clipboard" ngxClipboard [cbContent]="orderLink"
            matRipple>content_copy</mat-icon>
    </mat-form-field>
</div>
<button matTooltip="Go to Search Products" mat-fab color="accent" class="fixed-btn" (click)="gotoProductSearch()" [routerLink]="'/products'">
    <mat-icon>search</mat-icon>
</button>