.order-main {
    margin-bottom: 150px;
    .order-header {
        display: flex;
        top: 64px;
        position: fixed;
        width: 100%;
        justify-content: space-between;
        .my-order {
            padding: 12px;
            font-size: 36px;
        }
        .my-order-filter {
            float: right;
            margin-right: 24px;
            padding: 12px;
            .filter-grp {
                .filter-field {
                    margin-right: 12px;
                }
            }
        }
    }
    .order-list {
        top: 120px;
        position: relative;
    }
}

.order-table {
    width: 100%;
}

.payment-chip {
    margin-right: 24px !important;
    width: 100px;
    justify-content: center;
}
.shipment-chip {
    margin-right: 24px !important;
    width: 100px;
    justify-content: center;
}
.agent, .payment-toggle {
    max-width: 300px;
    top: 12px;
    position: relative;
}
.order {
    max-width: 600px;
    top: 12px;
    position: relative;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

  .order-options {
      display: flex;
      justify-content: space-between;
      width: 96%;
      .order-save{
          margin-left: 12px;
          cursor: pointer;
      }

  }
  .order-field{
      margin-left: 10px !important;
  }

  .tcost-tr {
    .del-prod {
        float: right;
        visibility: hidden;
    }
    &:hover {
        background-color: rgba(215, 219, 223, 0.863);
        .del-prod {
            visibility: visible;
        }
    }
}