.admin-main-div {
    top: 64px;
    position: relative;
    margin-bottom: 36px;
    .admin-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 24px;
        .admin-card {
            width: 300px;
            margin: 24px;
            height: 300px;
            background-color: #d9dfeb9e;
            .card-image {
                width: 100%;
                height: 80%;
            }
        }
    }
}
.report-btn {
    height: 42px;
}
