<div class="fab-invoice" id="invoiceToPrint">
    <mat-toolbar class="fab-invoice-tool-bar" color="primary">
        <span>ONE FAB SHOP | Invoice</span>
        <span style="flex: 1 1 auto;"></span>
        <mat-icon (click)="captureScreen()" class="print-btn" *ngIf="toPrint" style="cursor: pointer;" matTooltip="Print Invoice">print</mat-icon>
    </mat-toolbar>
    <br>
    <div style="padding: 10px;">
        <div>
            <span>Fab one Mart</span>
            <br>
            <span>
                Sheikh Mohammed Bin Rashed Boulevard
                <br>
                Downtown Dubai,
                <br>
                P.O. Box 31166,
                <br>
                Dubai, UAE
            </span>
        </div>
        <br>
        <div>
            <span style="color: rgb(165, 161, 161);">Billed to: </span>
            <mat-label>{{userDetails.customer_name}}</mat-label>
            <br>
            <span style="color: rgb(165, 161, 161);">Email id: </span>
            <mat-label>{{userDetails.customer_email_id}}</mat-label>
            <br>
            <br>

            <div style="display: flex;justify-content: flex-start;">
                <div class="left">
                    <span style="color: rgb(165, 161, 161);">Shipping Address</span>
                    <br>
                    <mat-label style="white-space: pre-wrap;">{{userDetails.customer_shipping_address}}</mat-label>
                </div>
                <div class="right" style="margin-left: 150px;">
                    <span style="color: rgb(165, 161, 161);">Billing Address</span>
                    <br>
                    <mat-label style="white-space: pre-wrap;">{{userDetails.customer_billing_address}}</mat-label>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <span style="color: rgb(165, 161, 161);">Shipped Mode: </span>
            <mat-label>{{userDetails.delivery_mode}}</mat-label>
        </div>
        <br>
        <div class="cart-container">
            <mat-label style="color: rgb(165, 161, 161);">Order Details:</mat-label>
            <br>
            <table mat-table class="order-table" [dataSource]="products">
                <!-- Item Column -->
                <ng-container matColumnDef="item">
                    <th mat-header-cell *matHeaderCellDef> Item </th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_name}} </td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Category Column -->
                <ng-container matColumnDef="category">
                    <th mat-header-cell *matHeaderCellDef> Category </th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_category}} </td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Cost Column -->
                <ng-container matColumnDef="quantity">
                    <th mat-header-cell class="qty-td" *matHeaderCellDef> Quantity </th>
                    <td mat-cell class="qty-td" *matCellDef="let product"> {{product.prod_quantity}}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <!-- Cost Column -->
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef> Cost per piece</th>
                    <td mat-cell *matCellDef="let product"> {{product.prod_price | currency:'AED'}} </td>
                    <td mat-footer-cell *matFooterCellDef> Total </td>
                </ng-container>
                <!-- Total Cost Column -->
                <ng-container matColumnDef="tCost">
                    <th mat-header-cell *matHeaderCellDef> Total Cost</th>
                    <td mat-cell class="tcost-td" *matCellDef="let product">
                        {{product.prod_price * product.prod_quantity | currency:'AED'}}
                    </td>
                    <td mat-footer-cell *matFooterCellDef>  {{totalCost | currency:'AED' }}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row class="tcost-tr" *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
            </table>
        </div>
    </div>


</div>