<div class="admin-main-div">
        <div class="admin-card">
            <mat-card class="admin-card">
                <h2><span>Profit Margin</span></h2>
                <img class="card-image" src="../../../../assets/profit-margin.PNG" alt="">
            </mat-card>
            <mat-card class="admin-card">
                <h2><span>Today Packing Count</span></h2>
                <img class="card-image" src="../../../../assets/today-sales.PNG" alt="">
            </mat-card>
            <mat-card class="admin-card">
                <h2><span>Weekly Packing Count</span></h2>
                <img class="card-image" src="../../../../assets/weekly-sales.PNG" alt="">
            </mat-card>
            <mat-card class="admin-card">
                <h2><span>Monthly Packing Count</span></h2>
                <img class="card-image" src="../../../../assets/montly-sales.PNG" alt="">
            </mat-card>
        </div>
    </div>
